<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tag Explorer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }


    .label {
        /*width: 200px;*/
        /*margin-left: -100px;*/
        position: absolute;
        z-index: 1000;
        text-align: left;
        margin: 0px;
        background: #333;
        opacity: 0.9;
        padding: 2px;
        max-height: 500px;
        overflow-y: auto;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        /*word-wrap: break-word;*/
    }

    .labelInner {
        padding: 3px 0px;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: white;
        opacity: 2.0;
        margin: 0px;
    }

    .labelLine {
        /*border: 2px solid gold;*/
    }

    .labelLine:hover {
        border: 2px solid gold;
    }

    </style>
  </head>

  <body>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://www.nextzen.org/tangram/0.14/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      name: 'Tangram',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'OSM Tag Explorer from @mapzen',
      repo: 'https://github.com/tangrams/tag-explorer/'
    });
    </script>

    <style>
    @media (min-width: 600px) {
        /* enlarge dat.gui */
        .dg {
            font-size: 12pt;
        }
        .dg li:not(.folder) {
            height: 40px;
            line-height: 40px;
        }
        .dg .c .slider {
            height: 30px;   
        }
        .dg .c input[type=text] {
            font-size: 12pt;
            height: 24px;   
        }
    }
    @media (max-width: 599px) {
        /*shrink dat.gui*/
        .dg.main {
            font-size: 10pt;
            margin-top: 50px;
            width: 200px !important;
        }
        .dg.main .close-button {
            width: 200px !important;
        }
    }
    </style>
    
  </body>
</html>
